
# application.properties
server.port=8081


# Logging for debugging
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.voxever.super_chess=DEBUG