#SECRETS
spring.config.import=optional:file:./secrets.properties

#APP PROPERTIES
server.port=8080

# DATABASE CONNECTION
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#OAUTH2
spring.security.oauth2.client.registration.google.client-id= ${google.client.id}
spring.security.oauth2.client.registration.google.client-secret= ${google.client.secret}

#JWT TOKEN SETTINGS
jwt.token-validity-ms = 900000
jwt.secretKey = ${jwt.secretKey}

# LOGGING
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.voxever.super_chess=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG